# ConsoleApp

./: ConsoleApp.sln
ConsoleApp.Business/: ConsoleApp.Business.csproj
ConsoleApp.Business/DTOs/EmployeeDTO/: EmployeeCreateDto.cs
ConsoleApp.Business/Exceptions/: AlreadyExistsException.cs  CapacityNotEnoughException.cs  LengthException.cs  NotFoundException.cs  NotValidWordException.cs
ConsoleApp.Business/Helpers/: Extensions.cs  Helper.cs
ConsoleApp.Business/Interfaces/: ICompanyService.cs  IDepartmentService.cs  IEmployeeService.cs
ConsoleApp.Business/Services/: CompanyService.cs  DepartmentService.cs  EmployeeService.cs
ConsoleApp.ConsoleAppUI/: ConsoleApp.ConsoleAppUI.csproj  Program.cs
ConsoleApp.Core/: ConsoleApp.Core.csproj
ConsoleApp.Core/Entities /: Company.cs  Department.cs  Employee.cs
ConsoleApp.Core/Interfaces/: IEntity.cs
ConsoleApp.DataAccess/: ConsoleApp.DataAccess.csproj
ConsoleApp.DataAccess/Contexts/: DbContext.cs
ConsoleApp.DataAccess/Implementations/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
ConsoleApp.DataAccess/Interfaces/: IRepository.cs
DataAccess/: Class1.cs
