<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp.DataAccess\ConsoleApp.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="Exceptions\" />
    <None Remove="Helpers\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\EmployeeDTO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Helpers\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\EmployeeDTO\" />
  </ItemGroup>
</Project>
